[gd_scene load_steps=171 format=2]

[ext_resource path="res://tiles/tile1.png" type="Texture" id=1]
[ext_resource path="res://tiles/tile7.png" type="Texture" id=2]
[ext_resource path="res://tiles/tile6.png" type="Texture" id=3]
[ext_resource path="res://tiles/tile8.png" type="Texture" id=4]
[ext_resource path="res://tiles/tile4.png" type="Texture" id=5]
[ext_resource path="res://tiles/tile2.png" type="Texture" id=6]
[ext_resource path="res://tiles/tile3.png" type="Texture" id=7]
[ext_resource path="res://tiles/tile5.png" type="Texture" id=8]
[ext_resource path="res://Wall.gd" type="Script" id=9]
[ext_resource path="res://tiles/blu/blu5.png" type="Texture" id=10]
[ext_resource path="res://tiles/blu/tile23.png" type="Texture" id=11]
[ext_resource path="res://tiles/blu/blu26.png" type="Texture" id=12]
[ext_resource path="res://tiles/blu/blu11.png" type="Texture" id=13]
[ext_resource path="res://tiles/blu/tile18.png" type="Texture" id=14]
[ext_resource path="res://tiles/blu/blu20.png" type="Texture" id=15]
[ext_resource path="res://tiles/blu/blu19.png" type="Texture" id=16]
[ext_resource path="res://tiles/blu/tile21.png" type="Texture" id=17]
[ext_resource path="res://tiles/blu/blu25.png" type="Texture" id=18]
[ext_resource path="res://tiles/blu/blu8.png" type="Texture" id=19]
[ext_resource path="res://tiles/blu/blu32.png" type="Texture" id=20]
[ext_resource path="res://tiles/blu/tile22.png" type="Texture" id=21]
[ext_resource path="res://tiles/blu/blu9.png" type="Texture" id=22]
[ext_resource path="res://tiles/blu/blu14.png" type="Texture" id=23]
[ext_resource path="res://tiles/blu/blu18.png" type="Texture" id=24]
[ext_resource path="res://tiles/blu/blu24.png" type="Texture" id=25]
[ext_resource path="res://tiles/blu/blu27.png" type="Texture" id=26]
[ext_resource path="res://tiles/blu/blu29.png" type="Texture" id=27]
[ext_resource path="res://tiles/blu/blu6.png" type="Texture" id=28]
[ext_resource path="res://tiles/blu/blu23.png" type="Texture" id=29]
[ext_resource path="res://tiles/blu/tile19.png" type="Texture" id=30]
[ext_resource path="res://tiles/blu/tile17.png" type="Texture" id=31]
[ext_resource path="res://tiles/blu/tile24.png" type="Texture" id=32]
[ext_resource path="res://tiles/blu/blu7.png" type="Texture" id=33]
[ext_resource path="res://tiles/blu/blu12.png" type="Texture" id=34]
[ext_resource path="res://tiles/blu/blu15.png" type="Texture" id=35]
[ext_resource path="res://tiles/blu/blu21.png" type="Texture" id=36]
[ext_resource path="res://tiles/blu/blu22.png" type="Texture" id=37]
[ext_resource path="res://tiles/blu/blu13.png" type="Texture" id=38]
[ext_resource path="res://tiles/blu/blu10.png" type="Texture" id=39]
[ext_resource path="res://tiles/blu/blu30.png" type="Texture" id=40]
[ext_resource path="res://tiles/blu/tile20.png" type="Texture" id=41]
[ext_resource path="res://tiles/blu/blu17.png" type="Texture" id=42]
[ext_resource path="res://tiles/blu/blu16.png" type="Texture" id=43]
[ext_resource path="res://tiles/blu/blu31.png" type="Texture" id=44]
[ext_resource path="res://tiles/blu/blu28.png" type="Texture" id=45]
[ext_resource path="res://tiles/blu/blu1.png" type="Texture" id=46]
[ext_resource path="res://tiles/blu/blu2.png" type="Texture" id=47]
[ext_resource path="res://tiles/blu/blu3.png" type="Texture" id=48]
[ext_resource path="res://tiles/blu/blu4.png" type="Texture" id=49]
[ext_resource path="res://tiles/gre/tile12.png" type="Texture" id=50]
[ext_resource path="res://tiles/gre/tile13.png" type="Texture" id=51]
[ext_resource path="res://tiles/red/tile25.png" type="Texture" id=52]
[ext_resource path="res://tiles/red/tile27.png" type="Texture" id=53]
[ext_resource path="res://tiles/red/tile26.png" type="Texture" id=54]
[ext_resource path="res://tiles/gre/tile15.png" type="Texture" id=55]
[ext_resource path="res://tiles/red/tile28.png" type="Texture" id=56]
[ext_resource path="res://tiles/gre/tile16.png" type="Texture" id=57]
[ext_resource path="res://tiles/red/tile29.png" type="Texture" id=58]
[ext_resource path="res://tiles/red/tile31.png" type="Texture" id=59]
[ext_resource path="res://tiles/red/tile32.png" type="Texture" id=60]
[ext_resource path="res://tiles/yel/tile33.png" type="Texture" id=61]
[ext_resource path="res://tiles/yel/tile34.png" type="Texture" id=62]
[ext_resource path="res://tiles/yel/tile35.png" type="Texture" id=63]
[ext_resource path="res://tiles/yel/tile38.png" type="Texture" id=64]
[ext_resource path="res://tiles/yel/tile39.png" type="Texture" id=65]
[ext_resource path="res://tiles/yel/tile36.png" type="Texture" id=66]
[ext_resource path="res://tiles/gre/tile14.png" type="Texture" id=67]
[ext_resource path="res://tiles/yel/tile37.png" type="Texture" id=68]
[ext_resource path="res://tiles/yel/tile40.png" type="Texture" id=69]
[ext_resource path="res://tiles/red/tile30.png" type="Texture" id=70]
[ext_resource path="res://tiles/gre/tile9.png" type="Texture" id=71]
[ext_resource path="res://tiles/gre/tile10.png" type="Texture" id=72]
[ext_resource path="res://tiles/gre/tile11.png" type="Texture" id=73]
[ext_resource path="res://tiles/red/red20.png" type="Texture" id=74]
[ext_resource path="res://tiles/red/red30.png" type="Texture" id=75]
[ext_resource path="res://tiles/gre/gre3.png" type="Texture" id=76]
[ext_resource path="res://tiles/gre/gre9.png" type="Texture" id=77]
[ext_resource path="res://tiles/red/red15.png" type="Texture" id=78]
[ext_resource path="res://tiles/red/red32.png" type="Texture" id=79]
[ext_resource path="res://tiles/red/red18.png" type="Texture" id=80]
[ext_resource path="res://tiles/gre/gre6.png" type="Texture" id=81]
[ext_resource path="res://tiles/gre/gre10.png" type="Texture" id=82]
[ext_resource path="res://tiles/red/red16.png" type="Texture" id=83]
[ext_resource path="res://tiles/gre/gre11.png" type="Texture" id=84]
[ext_resource path="res://tiles/gre/gre14.png" type="Texture" id=85]
[ext_resource path="res://tiles/red/red14.png" type="Texture" id=86]
[ext_resource path="res://tiles/red/red25.png" type="Texture" id=87]
[ext_resource path="res://tiles/gre/gre5.png" type="Texture" id=88]
[ext_resource path="res://tiles/gre/gre15.png" type="Texture" id=89]
[ext_resource path="res://tiles/red/red23.png" type="Texture" id=90]
[ext_resource path="res://tiles/red/red29.png" type="Texture" id=91]
[ext_resource path="res://tiles/red/red21.png" type="Texture" id=92]
[ext_resource path="res://tiles/gre/gre1.png" type="Texture" id=93]
[ext_resource path="res://tiles/gre/gre2.png" type="Texture" id=94]
[ext_resource path="res://tiles/gre/gre4.png" type="Texture" id=95]
[ext_resource path="res://tiles/red/red26.png" type="Texture" id=96]
[ext_resource path="res://tiles/gre/gre12.png" type="Texture" id=97]
[ext_resource path="res://tiles/red/red24.png" type="Texture" id=98]
[ext_resource path="res://tiles/gre/gre13.png" type="Texture" id=99]
[ext_resource path="res://tiles/gre/gre7.png" type="Texture" id=100]
[ext_resource path="res://tiles/red/red13.png" type="Texture" id=101]
[ext_resource path="res://tiles/gre/gre8.png" type="Texture" id=102]
[ext_resource path="res://tiles/red/red17.png" type="Texture" id=103]
[ext_resource path="res://tiles/red/red22.png" type="Texture" id=104]
[ext_resource path="res://tiles/red/red28.png" type="Texture" id=105]
[ext_resource path="res://tiles/red/red27.png" type="Texture" id=106]
[ext_resource path="res://tiles/red/red31.png" type="Texture" id=107]
[ext_resource path="res://tiles/red/red19.png" type="Texture" id=108]
[ext_resource path="res://tiles/yel/yel20.png" type="Texture" id=109]
[ext_resource path="res://tiles/yel/yel21.png" type="Texture" id=110]
[ext_resource path="res://tiles/yel/yel23.png" type="Texture" id=111]
[ext_resource path="res://tiles/yel/yel25.png" type="Texture" id=112]
[ext_resource path="res://tiles/yel/yel26.png" type="Texture" id=113]
[ext_resource path="res://tiles/yel/yel27.png" type="Texture" id=114]
[ext_resource path="res://tiles/yel/yel15.png" type="Texture" id=115]
[ext_resource path="res://tiles/yel/yel29.png" type="Texture" id=116]
[ext_resource path="res://tiles/yel/yel31.png" type="Texture" id=117]
[ext_resource path="res://tiles/yel/yel17.png" type="Texture" id=118]
[ext_resource path="res://tiles/yel/yel24.png" type="Texture" id=119]
[ext_resource path="res://tiles/yel/yel28.png" type="Texture" id=120]
[ext_resource path="res://tiles/red/red2.png" type="Texture" id=121]
[ext_resource path="res://tiles/yel/yel10.png" type="Texture" id=122]
[ext_resource path="res://tiles/yel/yel12.png" type="Texture" id=123]
[ext_resource path="res://tiles/yel/yel13.png" type="Texture" id=124]
[ext_resource path="res://tiles/yel/yel16.png" type="Texture" id=125]
[ext_resource path="res://tiles/red/red3.png" type="Texture" id=126]
[ext_resource path="res://tiles/red/red4.png" type="Texture" id=127]
[ext_resource path="res://tiles/red/red8.png" type="Texture" id=128]
[ext_resource path="res://tiles/yel/yel30.png" type="Texture" id=129]
[ext_resource path="res://tiles/yel/yel18.png" type="Texture" id=130]
[ext_resource path="res://tiles/red/red6.png" type="Texture" id=131]
[ext_resource path="res://tiles/red/red7.png" type="Texture" id=132]
[ext_resource path="res://tiles/red/red1.png" type="Texture" id=133]
[ext_resource path="res://tiles/yel/yel22.png" type="Texture" id=134]
[ext_resource path="res://tiles/red/red10.png" type="Texture" id=135]
[ext_resource path="res://tiles/red/red11.png" type="Texture" id=136]
[ext_resource path="res://tiles/yel/yel11.png" type="Texture" id=137]
[ext_resource path="res://tiles/yel/yel14.png" type="Texture" id=138]
[ext_resource path="res://tiles/red/red9.png" type="Texture" id=139]
[ext_resource path="res://tiles/red/red5.png" type="Texture" id=140]
[ext_resource path="res://tiles/yel/yel32.png" type="Texture" id=141]
[ext_resource path="res://tiles/red/red12.png" type="Texture" id=142]
[ext_resource path="res://tiles/yel/yel19.png" type="Texture" id=143]
[ext_resource path="res://tiles/yel/yel4.png" type="Texture" id=144]
[ext_resource path="res://tiles/yel/yel1.png" type="Texture" id=145]
[ext_resource path="res://tiles/yel/yel2.png" type="Texture" id=146]
[ext_resource path="res://tiles/yel/yel3.png" type="Texture" id=147]
[ext_resource path="res://tiles/yel/yel6.png" type="Texture" id=148]
[ext_resource path="res://tiles/yel/yel5.png" type="Texture" id=149]
[ext_resource path="res://tiles/yel/yel7.png" type="Texture" id=150]
[ext_resource path="res://tiles/yel/yel8.png" type="Texture" id=151]
[ext_resource path="res://tiles/yel/yel9.png" type="Texture" id=152]
[ext_resource path="res://tiles/gre/gre23.png" type="Texture" id=153]
[ext_resource path="res://tiles/gre/gre17.png" type="Texture" id=154]
[ext_resource path="res://tiles/gre/gre31.png" type="Texture" id=155]
[ext_resource path="res://tiles/gre/gre21.png" type="Texture" id=156]
[ext_resource path="res://tiles/gre/gre24.png" type="Texture" id=157]
[ext_resource path="res://tiles/gre/gre18.png" type="Texture" id=158]
[ext_resource path="res://tiles/gre/gre19.png" type="Texture" id=159]
[ext_resource path="res://tiles/gre/gre32.png" type="Texture" id=160]
[ext_resource path="res://tiles/gre/gre25.png" type="Texture" id=161]
[ext_resource path="res://tiles/gre/gre29.png" type="Texture" id=162]
[ext_resource path="res://tiles/gre/gre26.png" type="Texture" id=163]
[ext_resource path="res://tiles/gre/gre30.png" type="Texture" id=164]
[ext_resource path="res://tiles/gre/gre22.png" type="Texture" id=165]
[ext_resource path="res://tiles/gre/gre28.png" type="Texture" id=166]
[ext_resource path="res://tiles/gre/gre20.png" type="Texture" id=167]
[ext_resource path="res://tiles/gre/gre27.png" type="Texture" id=168]
[ext_resource path="res://tiles/gre/gre16.png" type="Texture" id=169]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 46 ), ExtResource( 47 ), ExtResource( 48 ), ExtResource( 49 ), ExtResource( 10 ), ExtResource( 28 ), ExtResource( 33 ), ExtResource( 19 ), ExtResource( 22 ), ExtResource( 39 ), ExtResource( 13 ), ExtResource( 34 ), ExtResource( 38 ), ExtResource( 23 ), ExtResource( 35 ), ExtResource( 43 ), ExtResource( 42 ), ExtResource( 24 ), ExtResource( 16 ), ExtResource( 15 ), ExtResource( 36 ), ExtResource( 37 ), ExtResource( 29 ), ExtResource( 25 ), ExtResource( 18 ), ExtResource( 12 ), ExtResource( 26 ), ExtResource( 45 ), ExtResource( 27 ), ExtResource( 40 ), ExtResource( 44 ), ExtResource( 20 ), ExtResource( 31 ), ExtResource( 14 ), ExtResource( 30 ), ExtResource( 41 ), ExtResource( 17 ), ExtResource( 21 ), ExtResource( 11 ), ExtResource( 32 ) ],
"loop": true,
"name": "9",
"speed": 15.0
}, {
"frames": [ ExtResource( 133 ), ExtResource( 121 ), ExtResource( 126 ), ExtResource( 127 ), ExtResource( 140 ), ExtResource( 131 ), ExtResource( 132 ), ExtResource( 128 ), ExtResource( 139 ), ExtResource( 135 ), ExtResource( 136 ), ExtResource( 142 ), ExtResource( 101 ), ExtResource( 86 ), ExtResource( 78 ), ExtResource( 83 ), ExtResource( 103 ), ExtResource( 80 ), ExtResource( 108 ), ExtResource( 74 ), ExtResource( 92 ), ExtResource( 104 ), ExtResource( 90 ), ExtResource( 98 ), ExtResource( 87 ), ExtResource( 96 ), ExtResource( 106 ), ExtResource( 105 ), ExtResource( 91 ), ExtResource( 75 ), ExtResource( 107 ), ExtResource( 79 ), ExtResource( 52 ), ExtResource( 54 ), ExtResource( 53 ), ExtResource( 56 ), ExtResource( 58 ), ExtResource( 70 ), ExtResource( 59 ), ExtResource( 60 ) ],
"loop": true,
"name": "10",
"speed": 15.0
}, {
"frames": [ ExtResource( 61 ), ExtResource( 62 ), ExtResource( 63 ), ExtResource( 66 ), ExtResource( 68 ), ExtResource( 64 ), ExtResource( 65 ), ExtResource( 69 ), ExtResource( 145 ), ExtResource( 146 ), ExtResource( 147 ), ExtResource( 144 ), ExtResource( 149 ), ExtResource( 148 ), ExtResource( 150 ), ExtResource( 151 ), ExtResource( 152 ), ExtResource( 122 ), ExtResource( 137 ), ExtResource( 123 ), ExtResource( 124 ), ExtResource( 138 ), ExtResource( 115 ), ExtResource( 125 ), ExtResource( 118 ), ExtResource( 130 ), ExtResource( 143 ), ExtResource( 109 ), ExtResource( 110 ), ExtResource( 134 ), ExtResource( 111 ), ExtResource( 119 ), ExtResource( 112 ), ExtResource( 113 ), ExtResource( 114 ), ExtResource( 120 ), ExtResource( 116 ), ExtResource( 129 ), ExtResource( 117 ), ExtResource( 141 ) ],
"loop": true,
"name": "12",
"speed": 15.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "3",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "7",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "2",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "1",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "4",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "6",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "5",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "8",
"speed": 5.0
}, {
"frames": [ ExtResource( 93 ), ExtResource( 94 ), ExtResource( 76 ), ExtResource( 95 ), ExtResource( 88 ), ExtResource( 81 ), ExtResource( 100 ), ExtResource( 102 ), ExtResource( 77 ), ExtResource( 82 ), ExtResource( 84 ), ExtResource( 97 ), ExtResource( 99 ), ExtResource( 85 ), ExtResource( 89 ), ExtResource( 169 ), ExtResource( 154 ), ExtResource( 158 ), ExtResource( 159 ), ExtResource( 167 ), ExtResource( 156 ), ExtResource( 165 ), ExtResource( 153 ), ExtResource( 157 ), ExtResource( 161 ), ExtResource( 163 ), ExtResource( 168 ), ExtResource( 166 ), ExtResource( 162 ), ExtResource( 164 ), ExtResource( 155 ), ExtResource( 160 ), ExtResource( 71 ), ExtResource( 72 ), ExtResource( 73 ), ExtResource( 50 ), ExtResource( 51 ), ExtResource( 67 ), ExtResource( 55 ), ExtResource( 57 ) ],
"loop": true,
"name": "11",
"speed": 15.0
} ]

[node name="Wall" type="Node2D"]
z_index = 1
script = ExtResource( 9 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "12"
frame = 7
playing = true
